# TargetAndroidCaseStudy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_deal_item.xml  fragment_deal_list.xml
app/src/main/res/values/: strings.xml  themes.xml
